<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Stock Car</title>
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="jquery_2_1_0.js"></script>
        <style> 
        body{
            background-color:#333;
            color:#fff;
            font-family: "Arial";
        }

        h1,h2{
            text-shadow: 0px 0px 4px #FFF, 0px -5px 4px #FF3, 2px -10px 6px #FD3, -2px -15px 11px #F80, 2px -25px 18px #F20;
            color: #000;
            margin-bottom: 0;
        }
        h1,p{
            margin-left:15px;
            margin-bottom:0;
            margin-top:0;
        }
        #gameCanvas{
            background-color: #CBCBCB;
            float:left;
            margin:15px;
        }
        #videoPrompt{
            margin-top:0;
        }

        </style>
    </head>
    <body>
    <h1>Stock Car - the Game</h1>
    <p id="gamepadPrompt"></p>
    <canvas id="gameCanvas" width="800px" height="500px"></canvas>
    <h2>Lose Cam</h2>
    <canvas id="photoCanvas" width="130" height="103"></canvas>
    <h2>Votre caméra</h2>
    <div id="videoPrompt"></div>
    <video autoplay="true" id="videoElement" width="130" height="103"></video>
    <script src="client.js"></script>
    </body>
</html>
